# Configuração das propriedades da aplicação

# definida variável para armazenar perfil ativo, caso não seja definido é usado o perfil de test
spring.profiles.active=${APP_PROFILE:test} 

spring.jpa.open-in-view=false
